.profile-card {
  display: flex;
  align-items: center;
  margin-bottom: 20rpx;
}

.avatar {
  width: 120rpx;
  height: 120rpx;
  margin-right: 20rpx;
  border-radius: 60rpx;
  background: #f1f1f1;
  flex-shrink: 0;
}

.profile-info {
  flex: 1;
}

.profile-name {
  display: block;
  font-size: 32rpx;
  font-weight: 600;
}

.profile-tip {
  display: block;
  margin-top: 10rpx;
  font-size: 24rpx;
  color: #666;
}

.sync-btn {
  margin-top: 16rpx;
  margin-left: 0;
  padding: 0 24rpx;
  height: 72rpx;
  line-height: 72rpx;
  border: 1rpx solid #ececec;
  border-radius: 10rpx;
  font-size: 24rpx;
  color: #111;
  background: #fff;
}

.sync-btn::after {
  border: 0;
}
