<view class="container">
  <view class="card list-head">
    <text class="section-title">{{title}}</text>
    <text class="section-subtitle">{{subtitle}}</text>
  </view>

  <view class="card">
    <view wx:for="{{songs}}" wx:key="id" class="song-item" data-id="{{item.id}}" bindtap="goSong">
      <view class="song-copy">
        <text class="song-name">{{item.name}}</text>
        <text class="song-album">{{item.albumName}}</text>
      </view>
      <text wx:if="{{item.hasMv}}" class="song-tag">MV</text>
    </view>
  </view>
</view>
